worker_processes  8;
error_log logs/error.log;

events {
    worker_connections 1024;
}

http {
    upstream database {
        postgres_server 127.0.0.1 dbname=catdb user=chase password=;
    }

    server {
        listen 8888;
        location /cats {
            postgres_pass   database;
            rds_json on;
            postgres_query  "SELECT * FROM cats";
        }
    }
}
