worker_processes  8;
error_log logs/error.log;

events {
  worker_connections 1024;
}

http {
  upstream database {
    postgres_server 127.0.0.1 dbname=catdb user=chase password=;
  }

  server {
    listen 8888;

    location = '/hello' {
      # usage: CURL http://localhost:8888/hello?person=chase
      set_unescape_uri $person $arg_person;
      echo "hello, $person!";
    }

    location /cats {
      postgres_pass database;
      rds_json on;

      # GET
      # usage: CURL http://localhost:8888/cats
      postgres_query GET "SELECT * FROM cats";

      # POST
      # usage: CURL -X POST "http://localhost:8888/cats?name=9livez&about=I've got nine lives"
      
      postgres_escape $name $arg_name;
      
      postgres_escape $about $arg_about;
      
      postgres_query   POST   "INSERT INTO cats (name,about) VALUES ($name,$about) RETURNING *";
      postgres_rewrite POST   changes 201;
    }

    location ~ /cats/(?<id>\d+) {
      postgres_pass database;
      rds_json on;

      # GET
      # usage: CURL -X PUT "http://localhost:8888/cats/1?name=Hot Wiskerz&about=Sweatin & meowin"
      postgres_escape  $escaped_id $id;
      postgres_query   HEAD GET "SELECT * FROM cats WHERE id=$escaped_id";
      postgres_rewrite HEAD GET no_rows 410;

      # PUT
      # usage: curl -X DELETE http://localhost:8888/cats/1
      
      postgres_escape $name $arg_name;
      
      postgres_escape $about $arg_about;
      
      postgres_query   PUT "UPDATE cats SET name=$name,about=$about WHERE id=$escaped_id RETURNING *";
      postgres_rewrite PUT no_changes 410;

      # DELETE
      # usage: curl -X DELETE http://localhost:8888/cats/1
      postgres_query   DELETE "DELETE FROM cats WHERE id=$escaped_id";
      postgres_rewrite DELETE no_changes 410;
      postgres_rewrite DELETE changes 204;
    }
  }
}
