worker_processes  8;
error_log logs/error.log;

events {
  worker_connections 1024;
}

http {
  upstream database {
    postgres_server 127.0.0.1 dbname=catdb user=chase password=;
  }

  server {
    listen 8888;

    location = '/hello' {
      # usage: http://localhost:8888/hello?person=chase
      set_unescape_uri $person $arg_person;
      echo "hello, $person!";
    }

    location /cats {
      postgres_pass database;
      rds_json on;

      # GET
      # usage: http://localhost:8888/cats
      postgres_query  "SELECT * FROM cats";

      # POST
      # usage: curl -X POST "http://localhost:8888/cats?name='9livez'&about='I've got nine lives'"
      postgres_escape $name $arg_name;
      postgres_escape $about  $arg_about;
      postgres_query
        POST "INSERT INTO cats (name, about) VALUES ($name, $about) RETURNING *";

      postgres_rewrite POST changes 201;
    }
  }
}
